{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Evaluation Responses Query",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "evaluation_query"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Persona Responses Query",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "persona_query"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "All Responses Query",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "evaluation_query", "persona_query"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Persona Response Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "persona_response_analyse"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "All Pre-Survey Query + Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [ "--mode", "evaluation_query", "persona_query", "persona_response_analyse"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Survey Responses Query",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "survey_query"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Survey Response Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "survey_response_analyse"],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
    ]
}
